# Database
DATABASE_URL=sqlite:////data/timjs.db

# AWS S3 (Optional - for media upload)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=your-bucket-name

ADMIN_SECRET_KEY=your_admin_secret_key
ADMIN_PASSWORD=your_admin_password